# AdvertisementApp

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/bpjoshi/advertismentapp/controller/: AdvertController.java  HomeController.java
src/main/java/com/bpjoshi/advertismentapp/model/: Advert.java
src/main/java/com/bpjoshi/advertismentapp/repository/: AdvertRepository.java
src/main/java/com/bpjoshi/advertismentapp/service/: AdvertService.java
src/main/resources/: advertisementapp-context.xml  queries.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: advert.css
src/main/webapp/WEB-INF/views/: adcreated.jsp  adverts.jsp  create.jsp  index.jsp
